

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
000.269  000.256: event init
000.392  000.122: early init
000.474  000.082: locale set
000.533  000.059: init first window
000.918  000.384: inits 1
000.943  000.026: window checked
000.948  000.005: parsing arguments
001.674  000.094  000.094: require('vim.shared')
001.860  000.070  000.070: require('vim._meta')
001.863  000.184  000.114: require('vim._editor')
001.865  000.338  000.060: require('vim._init_packages')
001.868  000.581: init lua interpreter
001.973  000.106: expanding arguments
002.030  000.057: inits 2
002.483  000.454: init highlight
002.486  000.003: waiting for UI
002.736  000.250: done waiting for UI
002.747  000.011: clear screen
002.951  000.204: init default mappings & autocommands
003.533  000.037  000.037: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.584  000.021  000.021: sourcing /usr/share/nvim/runtime/indent.vim
003.904  000.100  000.100: require('vim.highlight')
004.040  000.064  000.064: sourcing /usr/share/nvim/runtime/syntax/synload.vim
004.187  000.102  000.102: sourcing /usr/share/nvim/runtime/filetype.lua
005.325  000.975  000.975: require('vim.filetype')
006.726  000.827  000.827: require('vim.filetype.detect')
006.767  002.840  000.872: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
006.869  000.046  000.046: sourcing /usr/share/nvim/runtime/syntax/nosyntax.vim
006.956  000.057  000.057: sourcing /usr/share/nvim/runtime/syntax/synload.vim
007.008  000.216  000.114: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
007.028  000.005  000.005: require('vim.keymap')
007.538  000.389  000.389: require('configs.lazy')
007.658  000.118  000.118: require('lazy')
007.681  000.014  000.014: require('ffi')
007.718  000.034  000.034: require('vim.loader')
007.760  000.018  000.018: require('vim.fs')
007.886  000.153  000.136: require('lazy.stats')
008.026  000.125  000.125: require('lazy.core.util')
008.141  000.113  000.113: require('lazy.core.config')
008.430  000.177  000.177: require('lazy.core.handler')
008.767  000.053  000.053: require('lazy.pkg')
008.771  000.199  000.147: require('lazy.core.meta')
008.775  000.343  000.143: require('lazy.core.plugin')
008.780  000.637  000.117: require('lazy.core.loader')
009.082  000.066  000.066: require('lazy.core.fragments')
009.704  000.048  000.048: require('nvchad.plugins')
010.031  000.076  000.076: require('plugins')
011.272  000.156  000.156: require('lazy.core.handler.event')
011.275  000.223  000.067: require('lazy.core.handler.ft')
011.404  000.127  000.127: require('lazy.core.handler.keys')
011.478  000.069  000.069: require('lazy.core.handler.cmd')
011.634  000.080  000.080: require('vim.inspect')
012.650  000.063  000.063: sourcing /usr/share/nvim/runtime/filetype.lua
013.957  000.317  000.317: require('nio.tasks')
014.010  000.050  000.050: require('nio.control')
014.446  000.434  000.434: require('nio.uv')
014.591  000.142  000.142: require('nio.tests')
014.714  000.051  000.051: require('vim.ui')
014.732  000.138  000.088: require('nio.ui')
014.837  000.056  000.056: require('nio.streams')
014.840  000.106  000.050: require('nio.file')
015.085  000.083  000.083: require('nio.util')
015.119  000.228  000.145: require('nio.logger')
015.128  000.287  000.059: require('nio.lsp')
015.203  000.073  000.073: require('nio.process')
015.217  001.954  000.407: require('nio')
015.597  000.124  000.124: sourcing /home/ngthminhdev/.local/share/nvim/lazy/nvim-dap/plugin/dap.lua
016.077  000.094  000.094: require('dap.utils')
016.162  000.490  000.397: require('dap')
016.173  000.553  000.063: require('configs.dap')
016.181  000.962  000.284: require('dap')
016.951  000.059  000.059: require('dapui.config.highlights')
017.028  000.490  000.431: require('dapui.config')
017.033  000.668  000.178: require('dapui.util')
017.084  000.050  000.050: require('dapui.windows.layout')
017.090  000.908  000.189: require('dapui.windows')
017.134  000.043  000.043: require('dapui.controls')
017.138  004.421  000.554: require('dapui')
017.478  000.061  000.061: require('dapui.logging')
017.537  000.056  000.056: require('dapui.client.types')
017.540  000.178  000.061: require('dapui.client')
017.583  000.042  000.042: require('dap.breakpoints')
017.630  000.037  000.037: require('dapui.client.lib')
017.750  000.073  000.073: require('dapui.render.canvas')
017.753  000.111  000.038: require('dapui.elements.breakpoints')
017.806  000.039  000.039: require('dapui.components.breakpoints')
017.854  000.031  000.031: require('dapui.elements.repl')
017.886  000.029  000.029: require('dapui.elements.scopes')
017.936  000.040  000.040: require('dapui.components.scopes')
017.994  000.056  000.056: require('dapui.components.variables')
018.037  000.035  000.035: require('dapui.elements.stacks')
018.127  000.032  000.032: require('dapui.components.frames')
018.129  000.082  000.051: require('dapui.components.threads')
018.188  000.035  000.035: require('dapui.elements.watches')
018.235  000.036  000.036: require('dapui.components.watches')
018.277  000.031  000.031: require('dapui.elements.hover')
018.343  000.035  000.035: require('dapui.components.hover')
018.380  000.032  000.032: require('dapui.elements.console')
018.692  000.190  000.190: require('options')
019.048  000.208  000.208: sourcing /home/ngthminhdev/.local/share/nvim/lazy/hop.nvim/plugin/hop.vim
019.344  000.272  000.272: require('hop')
019.410  000.030  000.030: require('hop.perm')
019.469  000.025  000.025: require('hop.priority')
019.471  000.058  000.033: require('hop.hint')
019.472  000.125  000.037: require('hop.defaults')
019.501  000.027  000.027: require('hop.highlight')
019.773  000.028  000.028: sourcing /home/ngthminhdev/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
020.421  000.041  000.041: require('dressing.patch')
020.424  000.340  000.299: require('dressing')
020.431  000.382  000.043: sourcing /home/ngthminhdev/.local/share/nvim/lazy/dressing.nvim/plugin/dressing.lua
020.668  000.041  000.041: require('flutter-tools.lazy')
020.678  000.216  000.176: require('flutter-tools')
020.813  000.049  000.049: require('flutter-tools.utils.path')
020.820  000.140  000.091: require('flutter-tools.config')
020.942  000.050  000.050: require('flutter-tools.log')
021.343  000.272  000.272: sourcing /home/ngthminhdev/.local/share/nvim/lazy/vim-multiple-cursors/plugin/multiple_cursors.vim
021.957  000.036  000.036: require('chadrc')
021.971  000.109  000.073: require('nvconfig')
022.055  000.080  000.080: require('nvchad.tabufline.lazyload')
022.061  000.547  000.358: require('nvchad')
022.102  000.039  000.039: require('configs.term')
022.244  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
022.282  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/health.vim
022.368  000.062  000.062: sourcing /usr/share/nvim/runtime/plugin/man.lua
022.510  000.116  000.116: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
022.588  000.042  000.042: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
022.681  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/shada.vim
022.767  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
023.241  000.079  000.079: require('nvchad.autocmds')
023.733  000.004  000.004: require('vim.F')
023.803  000.066  000.066: require('editorconfig')
025.364  000.139  000.139: require('dap.ui')
025.394  000.279  000.140: require('dap.repl')
035.303  000.053  000.053: require('nvim-dap-repl-highlights.utils')
035.307  000.395  000.342: require('nvim-dap-repl-highlights')
036.323  000.155  000.155: require('treesitter-context.config')
036.332  000.460  000.305: require('treesitter-context')
036.376  000.547  000.087: sourcing /home/ngthminhdev/.local/share/nvim/lazy/nvim-treesitter-context/plugin/treesitter-context.lua
036.767  000.104  000.104: require('nvim-treesitter.utils')
038.100  000.034  000.034: require('vim.treesitter.language')
038.108  000.165  000.131: require('vim.treesitter.query')
038.152  000.043  000.043: require('vim.treesitter._range')
038.158  000.749  000.541: require('vim.treesitter.languagetree')
038.181  000.987  000.238: require('vim.treesitter')
038.551  001.781  000.794: require('nvim-treesitter.parsers')
038.732  000.032  000.032: require('nvim-treesitter.compat')
038.815  000.042  000.042: require('nvim-treesitter.ts_utils')
038.819  000.085  000.043: require('nvim-treesitter.tsrange')
038.850  000.030  000.030: require('nvim-treesitter.caching')
038.857  000.197  000.051: require('nvim-treesitter.query')
038.867  000.267  000.070: require('nvim-treesitter.configs')
038.869  000.316  000.049: require('nvim-treesitter.info')
038.914  000.044  000.044: require('nvim-treesitter.shell_command_selectors')
038.930  002.396  000.151: require('nvim-treesitter.install')
038.963  000.032  000.032: require('nvim-treesitter.statusline')
039.000  000.035  000.035: require('nvim-treesitter.query_predicates')
039.002  002.516  000.053: require('nvim-treesitter')
039.344  002.904  000.388: sourcing /home/ngthminhdev/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
039.528  000.153  000.153: require('nvchad.configs.treesitter')
039.670  000.139  000.139: require('configs.treesitter')
041.064  000.050  000.050: require('nvim-treesitter.indent')
041.126  000.037  000.037: require('nvim-treesitter.highlight')
041.131  005.823  001.993: require('nvim-treesitter.parsers')
041.138  006.469  000.252: require('nvim-dap-repl-highlights')
065.320  000.055  000.055: require('vim.treesitter.highlighter')
065.424  061.793  041.230: sourcing /home/ngthminhdev/.config/nvim/init.lua
065.434  000.631: sourcing vimrc file(s)
065.445  000.010: inits 3
067.746  002.301: reading ShaDa
067.751  000.006: opening buffers
067.773  000.021: BufEnter autocommands
067.775  000.002: editing files in windows
067.778  000.004: VimEnter autocommands
067.807  000.029: UIEnter autocommands
068.092  000.206  000.206: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
068.098  000.085: before starting main loop
068.289  000.062  000.062: require('nvchad.tabufline.utils')
068.314  000.171  000.109: require('nvchad.tabufline.modules')
068.556  000.038  000.038: require('vim.version')
069.610  001.137  001.099: require('nvchad.stl.utils')
069.615  001.188  000.050: require('nvchad.stl.default')
069.733  000.276: first screen update
069.735  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
000.264  000.251: event init
000.389  000.125: early init
000.476  000.086: locale set
000.540  000.065: init first window
000.957  000.417: inits 1
000.971  000.014: window checked
000.977  000.005: parsing arguments
001.714  000.085  000.085: require('vim.shared')
001.903  000.071  000.071: require('vim._meta')
001.906  000.187  000.115: require('vim._editor')
001.908  000.342  000.070: require('vim._init_packages')
001.911  000.592: init lua interpreter
002.786  000.875: expanding arguments
002.868  000.083: inits 2
003.331  000.463: init highlight
